;This file provides settings for Indicate Fresh Post plugin
;if this file is not provided or has wrong settings, plugin will still work with default settings

;To avoid problems and unexpexted errors while parsing this file
;please use "" signs to enquote your settings.

;Set number of days to count post as fresh or new. 
;Default: 7 days
time = "7"
;Set custom sign to indicate fresh post. For list of special codes visit: http://www.mpip-mainz.mpg.de/~pleiner/font.html
;Default: !
sign = "!"
;Set color of sign
;Default: RED
color = "red"
;Set standard CSS effect for sign: none or blink
;Default: blink
effect = "blink"